In [8]:
import folium
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt
from shapely.geometry import box
import numpy as np

In [9]:
import matplotlib.font_manager as fm

# 한국어 출력을 위한 폰트 설정
plt.rc('font', family='NanumGothic') 

# 마이너스 기호가 깨지는 것을 방지
plt.rcParams['axes.unicode_minus'] = False

In [11]:
gdf = gpd.read_file("data/seoul_geo_short.shp")
gdf.head()

,id,pop,pop_ele,pop_old,bld_base,bld_strt,bld_det,bld_com,flr_ar_rt,age_ov_35,...,age_20_25,age_15_20,age_10_15,age_un_10,bld_use_ap,bld_ht,bld_num,bld_area,res_area,geometry
0,1,400.0,10.0,87.0,1.00,2.49,27.0,4.0,141.47,20.0,...,1.0,NaN,NaN,NaN,1986.32,10.63,41.0,120.74,197.38,"POLYGON ((960500.000 1948000.000, 960500.000 1..."
1,2,3397.0,251.0,677.0,1.06,5.84,NaN,14.0,19.04,17.0,...,1.0,NaN,NaN,1.0,1983.96,23.03,31.0,671.39,NaN,"POLYGON ((958500.000 1948000.000, 958500.000 1..."
2,3,278.0,25.0,30.0,1.33,4.07,NaN,3.0,133.97,13.0,...,1.0,3.0,3.0,6.0,1995.47,20.47,43.0,2345.67,NaN,"POLYGON ((944500.000 1944500.000, 944500.000 1..."
3,4,5350.0,124.0,1251.0,1.03,3.00,380.0,88.0,151.09,362.0,...,32.0,16.0,36.0,75.0,1991.07,11.70,651.0,128.58,183.03,"POLYGON ((947000.000 1939000.000, 947000.000 1..."
4,5,65.0,9.0,0.0,1.00,3.00,1.0,NaN,22.90,1.0,...,NaN,NaN,NaN,NaN,1982.00,10.80,1.0,662.79,NaN,"POLYGON ((953500.000 1954000.000, 953500.000 1..."

In [16]:
gdf.shape

(2634, 21)

In [17]:
gdf.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 2634 entries, 0 to 2633
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          2634 non-null   int64
 1   pop         2026 non-null   float64
 2   pop_ele     1855 non-null   float64
 3   pop_old     1994 non-null   float64
 4   bld_base    1988 non-null   float64
 5   bld_strt    2082 non-null   float64
 6   bld_det     1624 non-null   float64
 7   bld_com     1789 non-null   float64
 8   flr_ar_rt   1994 non-null   float64
 9   age_ov_35   1825 non-null   float64
 10  age_25_30   1709 non-null   float64
 11  age_20_25   1712 non-null   float64
 12  age_15_20   1673 non-null   float64
 13  age_10_15   1684 non-null   float64
 14  age_un_10   1782 non-null   float64
 15  bld_use_ap  2076 non-null   float64
 16  bld_ht      2035 non-null   float64
 17  bld_num     2082 non-null   float64
 18  bld_area    2074 non-null   float64
 19  res_area    1642 non-null   float64
 20  geometry    2634 non-null   geometry
dtypes: float64(19), geometry(1), int64(1)
memory usage: 432.3 KB

In [18]:
print(gdf.isnull().sum())

id               0
pop            608
pop_ele        779
pop_old        640
bld_base       646
bld_strt       552
bld_det       1010
bld_com        845
flr_ar_rt      640
age_ov_35      809
age_25_30      925
age_20_25      922
age_15_20      961
age_10_15      950
age_un_10      852
bld_use_ap     558
bld_ht         599
bld_num        552
bld_area       560
res_area       992
geometry         0
dtype: int64